events {} # Esse bloco é obrigatório e representa o sistema de eventos do NGINX

http { # É onde ficam todas as configurações de servidores web HTTP
    include       mime.types;  #Inclui um arquivo com a lista de tipos MIME (ex: .html, .css, .js, .png) para que o NGINX saiba como responder com o tipo correto de conteúdo para cada extensão.
    default_type  application/octet-stream; # Define o tipo MIME padrão para arquivos que não têm um tipo específico definido. O tipo "application/octet-stream" é usado para arquivos binários genéricos.

    sendfile        on; # Habilita o uso do comando sendfile, que permite ao NGINX enviar arquivos diretamente do sistema de arquivos para a rede, melhorando a eficiência na entrega de arquivos estáticos.
    keepalive_timeout  65; # Define o tempo de espera para conexões keep-alive, que permite que uma conexão HTTP permaneça aberta para múltiplas requisições, reduzindo a sobrecarga de estabelecer novas conexões.

    server { # Define um servidor virtual, que é uma instância do NGINX que pode responder a requisições HTTP.
        listen 80; # O NGINX escuta na porta 80, que é a porta padrão para tráfego HTTP.

        server_name localhost; # Define o nome do servidor. Neste caso, é "localhost", o que significa que o NGINX responderá a requisições feitas para o endereço IP local ou nome de host "localhost".

        # Serve arquivos estáticos diretamente do diretório /app/app/static/ sem passar pelo Gunicorn
        location /static/ {
            alias /app/app/static/;
        }

        # Redireciona tudo o resto para o Gunicorn
        location / {
            proxy_pass http://botzap_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
